# SmartGarage

./: README.md
SmartGarage/app/: app-release.apk  build.gradle  google-services.json
SmartGarage/app/src/androidTest/java/sau/smartgarage/: ExampleInstrumentedTest.java
SmartGarage/app/src/main/: AndroidManifest.xml
SmartGarage/app/src/main/java/sau/smartgarage/: MainActivity.java  MyApplication.java
SmartGarage/app/src/main/java/sau/smartgarage/mqtt/: MQTTHelper.java
SmartGarage/app/src/main/java/sau/smartgarage/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
SmartGarage/app/src/main/java/sau/smartgarage/service/: RetroInterface.java  ServiceGenerator.java
SmartGarage/app/src/main/res/layout/: activity_main.xml
SmartGarage/app/src/main/res/values/: dimens.xml  strings.xml
SmartGarage/app/src/test/java/sau/smartgarage/: ExampleUnitTest.java
SmartHomeWebApi/: SmartHomeWebApi.sln
SmartHomeWebApi/SmartHomeWebApi/: Global.asax  Global.asax.cs  SmartHomeWebApi.csproj  Startup.cs
SmartHomeWebApi/SmartHomeWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SmartHomeWebApi/SmartHomeWebApi/Controllers/: AccountController.cs  HomeController.cs  MqttHelper.cs
SmartHomeWebApi/SmartHomeWebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  Mqtt.cs
SmartHomeWebApi/SmartHomeWebApi/Properties/: AssemblyInfo.cs
smartgaragearduino/: config.h  smartgarage.ino
(+38 files in other folders)
